{"cleanUrls":true,"rewrites":[{"source":"/download","destination":"/download.html"},{"source":"/privacy","destination":"/privacy.html"},{"source":"/reset-password","destination":"/reset-password.html"},{"source":"/verify-email","destination":"/verify-email.html"},{"source":"/anime/:path*","destination":"/"},{"source":"/episode/:path*","destination":"/"},{"source":"/manga/:path*","destination":"/"},{"source":"/chapter/:path*","destination":"/"}]}
